In [1]:
import pandas as pd
exchange_rates = pd.read_csv(
    "https://datahub.io/core/us-euro-foreign-exchange-rate/r/monthly.csv",
    index_col=["Country", "Date"],
    parse_dates=["Date"])

In [2]:
exchange_rates

                      Exchange rate
Country   Date
Australia 1971-01-01       0.894374
          1971-02-01       0.889838
          1971-03-01       0.889442
          1971-04-01       0.889838
          1971-05-01       0.889442
...                             ...
Venezuela 2020-03-01   73313.712700
          2020-04-01  121810.004100
          2020-05-01  181598.485000
          2020-06-01  200471.150000
          2020-07-01  225169.909100

[15604 rows x 1 columns]

In [3]:
exchange_rates_series = exchange_rates["Exchange rate"]

In [6]:
exchange_rates_series.loc["France", "1971-01-01":"1971-12-31"]

Country  Date
France   1971-01-01    5.5192
         1971-02-01    5.5183
         1971-03-01    5.5160
         1971-04-01    5.5170
         1971-05-01    5.5268
         1971-06-01    5.5274
         1971-07-01    5.5140
         1971-08-01    5.5157
         1971-09-01    5.5213
         1971-10-01    5.5332
         1971-11-01    5.5262
         1971-12-01    5.3947
Name: Exchange rate, dtype: float64

In [7]:
exchange_rates.loc[("Australia", "1990"), :]

                      Exchange rate
Country   Date
Australia 1990-01-01       1.280246
          1990-02-01       1.317003
          1990-03-01       1.323452
          1990-04-01       1.309415
          1990-05-01       1.313888
          1990-06-01       1.283697
          1990-07-01       1.264542
          1990-08-01       1.236552
          1990-09-01       1.211974
          1990-10-01       1.249063
          1990-11-01       1.293828
          1990-12-01       1.298364

In [8]:
exchange_rates.loc[(slice(None, None), "1990-01-01"), :]

                           Exchange rate
Country        Date
Australia      1990-01-01       1.280246
Austria        1990-01-01      11.904000
Belgium        1990-01-01      35.450000
Canada         1990-01-01       1.172000
China          1990-01-01       4.733900
Denmark        1990-01-01       6.562000
Finland        1990-01-01       4.008000
France         1990-01-01       5.756800
Germany        1990-01-01       1.691400
Greece         1990-01-01     157.680000
Hong Kong      1990-01-01       7.811600
India          1990-01-01      16.963300
Ireland        1990-01-01       0.639754
Italy          1990-01-01    1261.870000
Japan          1990-01-01     144.981900
Malaysia       1990-01-01       2.704100
Netherlands    1990-01-01       1.907300
New Zealand    1990-01-01       1.660578
Norway         1990-01-01       6.546200
Portugal       1990-01-01     149.170000
Singapore      1990-01-01       1.887300
South Africa   1990-01-01       2.553200
South Korea    1990-01-01     686.184200
Spain          1990-01-01     109.710000
Sri Lanka      1990-01-01      40.017500
Sweden         1990-01-01       6.177600
Switzerland    1990-01-01       1.517500
Taiwan         1990-01-01      26.081400
Thailand       1990-01-01      25.744700
United Kingdom 1990-01-01       0.605620